{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "182175462885-j7bndb6b1vkviiv2mihv4ktkb03ouuun.apps.googleusercontent.com",
    "ClientSecret": "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",
    "PostLogoutRedirectUri": "https://localhost:44316/authentication/logout-callback",
    "RedirectUri": "https://localhost:44316/authentication/login-callback",
    "ResponseType": "id_token"
  }
}
